## MATH2319/ MATH2387 Machine Learning
#### Semester 1, 2022
### Take-Home Machine Learning Assessment - Q1
### Pragati Patidar (S3858702)

###  Q1 Part A
Before preapring for the knn prediction we need to do data preprocessing (Prepare dataset for KNN modeling) S
Perform one-hot encoding of the categorical descriptive features in the input dataset.
Scale your descriptive features to be between 0 and 1.
Display the last 10 rows after one-hot encoding and scaling.

In [1]:
#importing required packages
import pandas as pd
pd.set_option('display.max_columns', None) 
from io import StringIO
import numpy as np
import warnings
warnings.filterwarnings("ignore")
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import pyplot
from sklearn import preprocessing
from IPython.display import display, HTML
from sklearn.neighbors import KNeighborsRegressor

In [29]:
#reading the diamond data from local repository
df=pd.read_csv("THA_diamonds.csv")

In [30]:
#displaying 10 random observations from the Automobile dataset 
df.sample(10)

      cut color  depth   price  carat
170  Good     D   58.0    high   0.70
74   Good     F   60.0     low   0.57
0    Good     D   63.6     low   0.44
196  Good     D   63.5    high   0.76
91   Good     F   63.0     low   0.61
116  Good     F   58.1  medium   0.67
176  Good     I   62.4    high   0.90
42   Fair     I   57.4     low   0.61
134  Good     F   64.1  medium   0.72
163  Good     D   62.3  medium   0.71

### Data Exploration:
Lets get the information about the diamond dataset.

In [31]:
#The method head() prints the first five rows by default.

df.head()

    cut color  depth price  carat
0  Good     D   63.6   low   0.44
1  Fair     F   64.2   low   0.45
2  Good     I   60.4   low   0.50
3  Good     F   56.8   low   0.45
4  Fair     F   64.3   low   0.45

In [32]:
#last 10 rows of the dataset:
df.tail(10)

      cut color  depth    price  carat
202  Good     I   57.1  premium   1.01
203  Good     I   58.0  premium   0.91
204  Fair     F   65.7  premium   0.90
205  Good     I   59.6  premium   0.92
206  Fair     F   66.8  premium   0.91
207  Good     F   63.7  premium   0.96
208  Fair     D   57.5  premium   0.90
209  Fair     F   64.7  premium   0.90
210  Good     I   58.2  premium   0.93
211  Fair     F   58.9  premium   0.90

In [33]:
#Summary
##The function shape counts the number of rows and columns. Thus, number of rows and columns can be obtained as grade.shape[0] and grade.shape[1] respectively.

df.shape

(212, 5)

In [34]:
#info() provides a concise summary of the columns.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cut     212 non-null    object
 1   color   212 non-null    object
 2   depth   212 non-null    float64
 3   price   212 non-null    object
 4   carat   212 non-null    float64
dtypes: float64(2), object(3)
memory usage: 8.4+ KB

In [35]:
#describe() generates descriptive statistics. Keep in mind that this function excludes null values.

df.describe()

            depth       carat
count  212.000000  212.000000
mean    62.209906    0.667075
std      2.832002    0.150185
min     55.300000    0.320000
25%     60.100000    0.510000
50%     63.400000    0.700000
75%     64.100000    0.722500
max     68.700000    1.010000

We can also use the following functions to summarize the data. All these methods exclude null values by default.

1. count() to count the number of elements.
2. value_counts() to get a frequency distribution of unique values.
3. nunique() to get the number of unique values.
4. mean() to calculate the arithmetic mean of a given set of numbers.
5. std() to calculate the sample standard deviation of a given set of numbers.
6. max() to return the maximum of the provided values.
7. min() to return minimum of the provided values.

### Data Manipulation

##### Handling missing values
Handling missing values
Dealing with missing values is a time consuming but crucial task. We should first identify the missing values and then try to determine why they are missing.

There are two basic strategies to handle missing values:

Remove rows and columns with missing values.
Impute missing values, replacing them with predefined values.
Missing values are a bit complicated in Python as they can be denoted by either "na" or "null" in Pandas (both mean the same thing). Furthermore, NumPy denotes missing values as "NaN" (that is, "not a number").

First, let's count the number of missing values in each column.

In [36]:
#First, let's count the number of missing values in each column.

df.isna().sum()

cut      0
color    0
depth    0
price    0
carat    0
dtype: int64

In [37]:
# checking the null values is Target variable
df['carat'].isna().sum()

0

We can see that there is not any missiing value in any variable.
We can preceed for next step.

#### 1.3. Dataset Features : <a name="Datasetfeatures"></a>

Partitioning Dataset into the Set of Descriptive Features and the Target Feature
Next, we partition diamonds df columns into the set of descriptive features and the target.

In [13]:
# get the list of descriptive features
descriptive_features = df[['cut', 'depth', 'color', 'price']] # Accessing descriptive data
prediction_features = df['carat'] # Accessing target variable

# prediction data is given, importing the data
prediction_data = {'cut': 'Good', 'depth': 60, 'color': 'D', 'price': 'premium'}

# Appending the data in dataframe:
final_descriptive_features= descriptive_features.append(prediction_data, ignore_index = True)

### Q1 Part A
#### 2. One Hot Encoding

A one hot encoding is a representation of categorical variables as binary vectors.

This first requires that the categorical values be mapped to integer values.

Then, each integer value is represented as a binary vector that is all zero values except the index of the integer, which is marked with a 1.

In [39]:
# for other categorical features (with > 2 levels), 
# One hot encoding

# get the list of categorical descriptive features
nom_data = final_descriptive_features.columns[final_descriptive_features.dtypes==object].tolist()

# if a categorical descriptive feature has only 2 levels, define only one binary variable
for i in nom_data:
    n = len(final_descriptive_features[i].unique())
    if (n == 2):
        final_descriptive_features[i] = pd.get_dummies(final_descriptive_features[i], drop_first=True)

# for other categorical features (with > 2 levels), use regular one-hot-encoding, if a feature is numeric, it will be untouched
final_descriptive_features = pd.get_dummies(final_descriptive_features)

# use regular one-hot-encoding 
# features, depth and carat are numeric, it will remain same 
Data = pd.get_dummies(final_descriptive_features)
# displaying last 10 rows of hot encoded data:

Data.tail(10)

,cut,depth,color_D,color_F,color_I,price_high,price_low,price_medium,price_premium
203,1,58.0,0,0,1,0,0,0,1
204,0,65.7,0,1,0,0,0,0,1
205,1,59.6,0,0,1,0,0,0,1
206,0,66.8,0,1,0,0,0,0,1
207,1,63.7,0,1,0,0,0,0,1
208,0,57.5,1,0,0,0,0,0,1
209,0,64.7,0,1,0,0,0,0,1
210,1,58.2,0,0,1,0,0,0,1
211,0,58.9,0,1,0,0,0,0,1
212,1,60.0,1,0,0,0,0,0,1

All three catagorical descriptive features are converted into binary using one hot encoding

### Q1 Part A
#### 3. Scaling:
#Scaling Descriptive Features
 It's always a good idea to scale your descriptive features before fitting any models. Here, we use the "min-max scaling" so that each descriptive feature is scaled to be between 0 and 1. In the rest of this tutorial, we work with scaled data.

In [16]:
# 2. create a min max processing object
from sklearn import preprocessing
final_descriptive_features_scaled = preprocessing.MinMaxScaler().fit_transform(final_descriptive_features)
transformed_descriptive_features = pd.DataFrame(final_descriptive_features_scaled)
transformed_descriptive_features.columns = final_descriptive_features.columns # Mapping the columns appropriately

In [17]:

# 3. convert the scaled array to dataframe
 
new_data = pd.concat([transformed_descriptive_features, prediction_features], axis=1)

,cut,depth,color_D,color_F,color_I,price_high,price_low,price_medium,price_premium,carat
203,1.0,0.201493,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.91
204,0.0,0.776119,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.90
205,1.0,0.320896,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.92
206,0.0,0.858209,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.91
207,1.0,0.626866,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.96
208,0.0,0.164179,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.90
209,0.0,0.701493,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.90
210,1.0,0.216418,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.93
211,0.0,0.268657,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.90
212,1.0,0.350746,1.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN

#### Q1. Part A
C. Showing last 10 rows after one hot encoding and scaling:

In [ ]:
new_data.tail(10)

#### Q1 Part B
##### Steps for KNN: 

1. Calculating the distance(Euclidean) between a test data point and every training data point. This is to see who is closer and who is far by how much.
2. Sort the distances and pick K nearest distances(first K entries) from it.
3. Those will be K closest neighbors to your given test data point.
4. Get the labels of the selected K neighbors. The most common label(label with a majority vote) will be the predicted label for our test data point. 
5. I used excel for the calculation: For finding the distance(Euclidean):

=SQRT((B$214-B2)^2+(C$214-C2)^2+(D$214-D2)^2+(E$214-E2)^2+(F$214-F2)^2+(G$214-G2)^2+(H$214-H2)^2+(I$214-I2)^2+(J$214-J2)^2+(K$214-K2)^2)

6. After calculating the distance i saves csv and imported in juyter notebook for further calculation:

In [18]:
# converting the dataframe into csv for calculating 
new_data.to_csv("F_data_knn.csv",sep = ",") # Exporting the data to csv format for further calculations

saving the data  for finding the prediction using k=1,5,10

In [24]:
knndata_pd = pd.read_csv("knn_final_data.csv")
knndata_pd

,Unnamed: 0,cut,depth,color_D,color_F,color_I,price_high,price_low,price_medium,price_premium,carat,distance,Rank
0,198,1,0.343284,1,0,0,0,0,0,1,0.70,0.700040,NaN
1,200,1,0.194030,1,0,0,0,0,0,1,0.90,0.913543,NaN
2,208,0,0.164179,1,0,0,0,0,0,1,0.90,1.358237,NaN
3,10,1,0.395522,1,0,0,0,1,0,0,0.44,1.481757,NaN
4,28,1,0.358209,1,0,0,0,1,0,0,0.51,1.503381,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,184,0,0.701493,0,0,1,1,0,0,0,0.93,2.447023,NaN
209,143,0,0.783582,0,0,1,0,0,1,0,0.90,2.448948,NaN
210,180,0,0.059701,0,0,1,1,0,0,0,0.96,2.450777,NaN
211,185,0,0.776119,0,0,1,1,0,0,0,1.00,2.486150,NaN
212,212,1,0.350746,1,0,0,0,0,0,1,NaN,NaN,NaN

In [25]:
# 1-KNN prediction
one_KNN_prediction =knndata_pd.iloc[0, 10]
print(f"1-KNN Prediction: {one_KNN_prediction}")

1-KNN Prediction: 0.7

### Q1.3
#### 5-KNN prediction

In [26]:
# 5-KNN prediction
five_KNN_prediction = (knndata_pd.iloc[0, 10] + knndata_pd.iloc[1, 10] + knndata_pd.iloc[2, 10] + knndata_pd.iloc[3, 10] + knndata_pd.iloc[4, 10])/5
print(f"5-KNN Prediction: {five_KNN_prediction}")

5-KNN Prediction: 0.6900000000000001

### Q1.3
#### 10-KNN prediction

In [27]:
# 10-KNN prediction
ten_KNN_prediction = (knndata_pd.iloc[0, 10] + knndata_pd.iloc[1, 10] + knndata_pd.iloc[2, 10] + knndata_pd.iloc[3, 10] + knndata_pd.iloc[4, 10] + knndata_pd.iloc[5, 10]+ knndata_pd.iloc[6, 10]+knndata_pd.iloc[7, 10]+ knndata_pd.iloc[8, 10]+ knndata_pd.iloc[9, 10])/10
print(f"5-KNN Prediction: {ten_KNN_prediction}")

5-KNN Prediction: 0.5760000000000001

#### Q1 E
What is the prediction of the 1-KNN algorithm using KNeighborsRegressor.

What is the prediction of the 5-KNN algorithm using KNeighborsRegressor.

What is the prediction of the 10-KNN algorithm using KNeighborsRegressor.

##### K-NN Regressor with Scikit-learn
Scikit-learn is a Machine Learning Python library that features a variety of classification, regression, and clustering algorithms.

To demonstrate how to perform KNN with Python we will use the diamonds dataset where we will use all of the quanitative features to predict the price of the diamond. So, go ahead and call in the diamonds dataset again and remove all the qualitative features, and place the target variable, price, at the end of the dataframe.

In [ ]:
from sklearn import preprocessing
#for k=1
from sklearn.neighbors import KNeighborsClassifier
# The ".values" part below converts the data frame to a 2-dimensional numpy array
# The ".values" part below converts the data frame to a 2-dimensional numpy array
X_train = new_data.iloc[:212,:9] # Using entire dataset for training
y_train = new_data.iloc[:212,9:] 

y_test = new_data.iloc[212,:9]
y_test = pd.DataFrame(y_test).T

In [ ]:

# k=1 carat prediction using KNNRegressor()

one_knn_regressor = KNeighborsRegressor(n_neighbors=1, p=2)
one_knn_regressor.fit(X_train, y_train)

one_knn_prediction = one_knn_regressor.predict(y_test)
print(f"1-KNN Prediction using KNNRegressor(): {one_knn_prediction}")

In [ ]:
#for k=5
from sklearn.neighbors import KNeighborsClassifier

# K=5  carat prediction using KNNRegressor()

five_knn_regressor = KNeighborsRegressor(n_neighbors=5, p=2)
five_knn_regressor.fit(X_train, y_train)

five_knn_prediction = five_knn_regressor.predict(y_test)
print(f"1-KNN Prediction using KNNRegressor(): {five_knn_prediction}")

In [ ]:
# for k=10
from sklearn.neighbors import KNeighborsClassifier
# k=10 carat prediction using KNNRegressor()

ten_knn_regressor = KNeighborsRegressor(n_neighbors=10, p=2)
ten_knn_regressor.fit(X_train, y_train)

ten_knn_prediction = ten_knn_regressor.predict(y_test)
print(f"1-KNN Prediction using KNNRegressor(): {ten_knn_prediction}")

We can observe and compare that the manual prediction values and with sklearn preidiction value .

### Q1.F Wrapping out: 

For the table "df_summary_manual", reporting results for Parts (B) to (D) using your manual calculations.

For the table "df_summary_sklearn", reporting  results for the 3 predictions in Part (E) using KNeighborsRegressor().

putting the values in a tabular form:
#method | prediction | is_best |

In [ ]:
# inserting data:
df_summary_sklearn = {'method':['1-KNN','5-KNN','10-KNN'],
                     'prediction':[one_knn_prediction,five_knn_prediction,ten_knn_prediction],
                      'is_best':[True,False,False]}

table_1 = pd.DataFrame(df_summary_sklearn)

In [ ]:
# converting in tabular form for comparision:
display(HTML('<b>df_summary_sklearn</b>'))
table_1

In [ ]:
# inserting data:

df_summary_sklearn = {'method':['1-KNN','5-KNN','10-KNN'],
                     'prediction':[0.7,0.78,0.63],
                      'is_best':[True,False,False]}

table_2 = pd.DataFrame(df_summary_sklearn)

In [ ]:
# converting in tabular form for comparision:
display(HTML('<b>df_summary_manual</b>'))
table_2

 Summary tables showing the infomation about predictions.